DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

FERNET_KEY=
FERNET_IV=

DEVINO_TELECOM_API_URL=
DEVINO_LOGIN=
DEVINO_PASSWORD=

S3_BUCKET=
S3_URL=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
